version: 2
jobs:
  build_x86:
    docker:
      - image: fedora
    steps:
      - checkout
      - run:
          name: Build x86_64
          command: ./create-targz.sh x86_64
      - store_artifacts:
          path: ./x64/*.tar.gz
          prefix: x64
  build_arm64:
    docker:
      - image: fedora
    steps:
      - checkout
      - run:
          name: Build arm64
          command: ./create-targz.sh arm64
      - store_artifacts:
          path: ./ARM64/*.tar.gz
          prefix: ARM64

workflows:
  build:
    jobs:
      - build_x86
      - build_arm64